a1 = "rocket boys"
a2 = "october sky"

s1 = a1.replace(" ", "").lower()
a2 = a2.replace(" ", "").lower()


def is_anagram(a1, a2):
    ht = dict()

    if len(a1) != len(a2):
        return False

    for i in a1:
        if i in ht:
            ht[i] += 1
        else:
            ht[i] = 1

    for i in a2:
        if i in ht:
            ht[i] -= 1
        else:
            ht[i] = 1

    for i in ht:
        if ht[i] != 0:
            return False
        return True


print(is_anagram(a1, a2))
